REACT_APP_LOGIN_CHECK_INFO = 'http://localhost:3001/login'
REACT_APP_FLIGHT_LIST = 'http://localhost:3001/list'
REACT_APP_GET_USERNAME = 'http://localhost:3001/username'
REACT_APP_LOGOUT = 'http://localhost:3001/logout'